<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="25dp"
    android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:alpha="0.8"
        android:background="@drawable/green_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Grant Access"
            android:textSize="30dp"
            android:textStyle="bold" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Do You Wanna Grant Access?"
          android:textSize="20dp"
          />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Allow"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="Denied"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>